MOFO_SECURITY_ADVISORIES_BRANCH=master
AWS_DB_S3_BUCKET=bedrock-db-dev

FUNNELCAKE_101_LOCALES=
FUNNELCAKE_102_LOCALES=
FUNNELCAKE_103_LOCALES=
FUNNELCAKE_104_LOCALES=
FUNNELCAKE_101_PLATFORMS=
FUNNELCAKE_102_PLATFORMS=
FUNNELCAKE_103_PLATFORMS=
FUNNELCAKE_104_PLATFORMS=
